group 'org.jim'
version '1.3.9'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    //mavenCentral()

    /*maven {
        name = "spigotmc"
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }*/
}

dependencies {
    //compile 'org.spigotmc:spigot-api:1.9-R0.1-SNAPSHOT'

    // 编译时请手动添加spigot server的jar包
    compile fileTree(dir: 'libs', include: '*.jar')
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
